{
  "name": "gptbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bottender dev",
    "lint": "eslint . ",
    "start": "bottender start",
    "test": "jest"
  },
  "dependencies": {
    "bottender": "1.5.5",
    "ngrok": "4.3.3",
    "openai": "3.2.1"
  },
  "devDependencies": {
    "eslint": "8.35.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "jest": "29.4.3",
    "prettier": "2.8.4"
  }
}
